# valor

./: .gitignore  pom.xml
src/main/java/me/eptiiix/valor/: ValorGamePlugin.java
src/main/java/me/eptiiix/valor/agent/: Agent.java  AgentController.java
src/main/java/me/eptiiix/valor/orb/: OrbPoint.java
src/main/java/me/eptiiix/valor/player/: PlayerController.java  PlayerListener.java  ValorPlayer.java
