<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.eptiiix</groupId>
    <artifactId>valor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>

        <!-- compiling -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>

        <!-- encoding -->
        <utf.encoding>UTF-8</utf.encoding>
        <project.build.sourceEncoding>${utf.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${utf.encoding}</project.reporting.outputEncoding>

        <!-- dependencies -->
        <lombok.version>1.18.22</lombok.version>
        <annotations.version>23.0.0</annotations.version>
        <paper.version>1.18.1-R0.1-SNAPSHOT</paper.version>

        <!-- maven plugin properties -->
        <!-- we need to allow snapshots e. g. paper is only available as snapshot -->
        <allowSnapshots>true</allowSnapshots>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>